pid = /run/stunnel-redis.pid

[redis-client]
client = yes
accept = 127.0.0.1:8000
connect = server:6379
CAfile = /etc/stunnel/redis-server.crt
verify = 4

[redis-client-proxy]
client = yes
accept = 127.0.0.1:8001
connect = proxy:6443
CAfile = /etc/stunnel/redis-server.crt
verify = 4