defaults
    log     global
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend redis_public
    mode tcp
    bind 0.0.0.0:6443 name redis
    default_backend redis_private

backend redis_private
    mode tcp
    server redis1 server:6379
